#Mongodb
MONGODB_URI = "mongodb+srv://wskt2000:6Z8DnBr268kV8m2R@cluster0.vzryuq0.mongodb.net"

# Admin Credentials
ADMIN_EMAIL = "wuttiphong.santhalunai@gmail.com"
ADMIN_PASSWORD = "wskt05042543"

JWT_SECRET = 'wskt05042543'

# ImageKitKey
IMAGEKIT_PUBLIC_KEY = "public_gtoim4/v191XcNZJUqmm5iOaw3M="
IMAGEKIT_PRIVATE_KEY = "private_qH8biHJaQZ2UAScghoA3/6oK1uo="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/wuttiphong2000"